<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>javascript</title>
</head>


<body>
    <h1>Corso di javascript</h1>
    <h1 id="titolo">Oggi è il:<br>
    </h1>
    <p id="oraLegale"></p>
    <p id="giorno">Giorno: </p>
    <p id="mese">Mese: </p>
    <p id="oggi">Oggi e il </p>
    <hr>

    <h2 id="saluto"></h2>

    <script src="assets/js/script.js"></script>
</body>

</html>
